annotations:
  category: ApplicationServer
  images: |
    - name: jmx-exporter
      image: docker.io/bitnami/jmx-exporter:1.0.1-debian-12-r5
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r27
    - name: tomcat
      image: docker.io/agroldapp/lodview:2.0.0
  licenses: Apache-2.0
apiVersion: v2
appVersion: v1.2.1
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: IRI dereferencer, RDF to HTML 
home: https://bitnami.com
icon: https://avatars.githubusercontent.com/u/55362589?s=200&v=4
keywords:
- tomcat
- java
- http
- web
- application server
- jsp
- RDF
- Dereferencing
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
- name: Yann POMIE
  url: https://yann-pomie.fr
name: lodview
sources:
- https://github.com/LodLive/LodView
- https://github.com/bitnami/charts/tree/main/bitnami/tomcat
- https://github.com/SouthGreenPlatform/AgroLD_webapp/blob/master/agrold-javaweb/charts/lodview
version: 1.0.0
